AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://multi-management-web123.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-zgvozkkly0hxvoa4.us.auth0.com'
AUTH0_CLIENT_ID='Am8uILJp5rg07Sm0EELQ5m1qLKW1MTSz'
AUTH0_CLIENT_SECRET='gsDro_GbupSFs6PPeWSfHEY8w9fAsJPsXLfMsZ-ZfMeRCutEpzNalkTkSIUPyI32'
